<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hGi-f9-ckA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Scene View Controller-->
        <scene sceneID="B4f-Ma-CdA">
            <objects>
                <viewController title="MenuScene.swift" id="hGi-f9-ckA" userLabel="Menu Scene View Controller" customClass="MenuView" customModule="Glowing_Spheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muA-Z1-8jo"/>
                        <viewControllerLayoutGuide type="bottom" id="ckR-rj-jeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhI-w9-hlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-r4-NjS">
                                <rect key="frame" x="84" y="301" width="152" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-H3-FHx">
                                        <rect key="frame" x="34" y="0.0" width="84" height="50"/>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <action selector="playButtonMoved:" destination="hGi-f9-ckA" eventType="touchDragOutside" id="io6-K7-Mx7"/>
                                            <action selector="playButtonTouchedDown:" destination="hGi-f9-ckA" eventType="touchDown" id="tJD-dX-vIt"/>
                                            <action selector="playButtonTouchedUpd:" destination="hGi-f9-ckA" eventType="touchUpInside" id="Ftg-dr-T2J"/>
                                            <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="crossDissolve" id="f0V-Wu-nmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-ig-8mY">
                                        <rect key="frame" x="0.0" y="48" width="152" height="50"/>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <action selector="settingsButtonMoved:" destination="hGi-f9-ckA" eventType="touchDragOutside" id="17C-8J-Lq5"/>
                                            <action selector="settingsButtonTouchedDown:" destination="hGi-f9-ckA" eventType="touchDown" id="JVr-a6-rAo"/>
                                            <action selector="settingsButtonTouchedUp:" destination="hGi-f9-ckA" eventType="touchUpInside" id="5h5-HH-zGx"/>
                                            <segue destination="1la-hR-lFB" kind="presentation" modalTransitionStyle="crossDissolve" id="Fa3-sR-qgx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-d9-yu4">
                                        <rect key="frame" x="26.5" y="96" width="99" height="50"/>
                                        <state key="normal" backgroundImage="Stats"/>
                                        <connections>
                                            <action selector="statsButtonMoved:" destination="hGi-f9-ckA" eventType="touchDragOutside" id="Rvc-v8-Bnz"/>
                                            <action selector="statsButtonTouchedDown:" destination="hGi-f9-ckA" eventType="touchDown" id="cmF-m1-odw"/>
                                            <action selector="statsButtonTouchedUpd:" destination="hGi-f9-ckA" eventType="touchUpInside" id="2DH-Xi-aAz"/>
                                            <segue destination="Tbf-ci-NZz" kind="presentation" modalTransitionStyle="crossDissolve" id="fWS-zo-fFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unE-0X-GlA">
                                        <rect key="frame" x="10.5" y="144" width="131" height="50"/>
                                        <state key="normal" image="About"/>
                                        <connections>
                                            <action selector="aboutButtonMoved:" destination="hGi-f9-ckA" eventType="touchDragOutside" id="Agt-X6-h1Q"/>
                                            <action selector="aboutButtonTouchedDown:" destination="hGi-f9-ckA" eventType="touchDown" id="3le-vx-BaE"/>
                                            <action selector="aboutButtonTouchedUp:" destination="hGi-f9-ckA" eventType="touchUpInside" id="hEd-qy-8ne"/>
                                            <segue destination="NMC-W4-SMu" kind="presentation" modalTransitionStyle="crossDissolve" id="KPG-Xe-vYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-yH-uny" userLabel="How To Play Button">
                                        <rect key="frame" x="6" y="192" width="140" height="50"/>
                                        <state key="normal" image="HowToPlayButton"/>
                                        <connections>
                                            <action selector="howToPlayButtonMoved:" destination="hGi-f9-ckA" eventType="touchDragOutside" id="ttp-4Z-9vb"/>
                                            <action selector="howToPlayButtonTouchDown:" destination="hGi-f9-ckA" eventType="touchDown" id="0TG-al-uGm"/>
                                            <action selector="howToPlayButtonTouchUp:" destination="hGi-f9-ckA" eventType="touchUpInside" id="ctF-en-gXd"/>
                                            <segue destination="COR-Gc-bTp" kind="presentation" modalTransitionStyle="crossDissolve" id="TF3-yD-MJl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-d3-iy7">
                                <rect key="frame" x="0.0" y="80" width="320" height="154"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-LF-qM4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Chl-LF-qM4" firstAttribute="top" secondItem="PhI-w9-hlG" secondAttribute="top" id="10d-IN-5ES"/>
                            <constraint firstItem="EbS-d3-iy7" firstAttribute="top" secondItem="muA-Z1-8jo" secondAttribute="bottom" constant="60" id="3HC-Td-5nY"/>
                            <constraint firstItem="EbS-d3-iy7" firstAttribute="leading" secondItem="PhI-w9-hlG" secondAttribute="leading" id="EcR-sB-jFR"/>
                            <constraint firstItem="ckR-rj-jeU" firstAttribute="top" secondItem="Chl-LF-qM4" secondAttribute="bottom" id="Ker-tI-Z1M"/>
                            <constraint firstItem="ckR-rj-jeU" firstAttribute="top" secondItem="Chl-LF-qM4" secondAttribute="bottom" id="SKW-6s-TSE"/>
                            <constraint firstItem="Y8j-r4-NjS" firstAttribute="centerX" secondItem="PhI-w9-hlG" secondAttribute="centerX" id="Zde-f6-toJ"/>
                            <constraint firstItem="Chl-LF-qM4" firstAttribute="leading" secondItem="PhI-w9-hlG" secondAttribute="leading" id="Zu6-gu-F8e"/>
                            <constraint firstItem="ckR-rj-jeU" firstAttribute="top" secondItem="Y8j-r4-NjS" secondAttribute="bottom" constant="25" id="f4X-6L-hMs"/>
                            <constraint firstAttribute="trailing" secondItem="Chl-LF-qM4" secondAttribute="trailing" id="gTu-WO-zUK"/>
                            <constraint firstAttribute="trailing" secondItem="EbS-d3-iy7" secondAttribute="trailing" id="kDg-fQ-Lnn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="unE-0X-GlA" id="Dkz-MI-DM0"/>
                        <outlet property="howToPlayButton" destination="7Dt-yH-uny" id="5ZR-bd-gfe"/>
                        <outlet property="logoImageView" destination="EbS-d3-iy7" id="cIM-qu-TOs"/>
                        <outlet property="playButton" destination="YL2-H3-FHx" id="uSl-90-5V4"/>
                        <outlet property="settingsButton" destination="z5N-ig-8mY" id="10n-Qh-ac7"/>
                        <outlet property="statsButton" destination="4dl-d9-yu4" id="86g-vX-kCA"/>
                        <outlet property="whatIsNewImage" destination="Chl-LF-qM4" id="OFV-bn-mND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6v-3S-Yxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="85.907046476761622"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Glowing_Spheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-Y2-R6M">
                                <rect key="frame" x="16" y="240" width="288" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OaA-Y2-R6M" secondAttribute="height" multiplier="36:11" id="NaK-My-8gT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-KF-ocm">
                                <rect key="frame" x="95.5" y="348" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus + 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a99-ms-eo3">
                                <rect key="frame" x="107" y="389" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.15649035573005676" green="0.90056353807449341" blue="0.94708353281021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-Pa-v4j">
                                <rect key="frame" x="11" y="40" width="298" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-IC-E5q">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-QN-52S">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Score" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-K0-yZ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-Nw-bNh" userLabel="Score Label">
                                                        <rect key="frame" x="27.5" y="30" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-F8-sVm">
                                                <rect key="frame" x="99.5" y="0.0" width="99" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Highscore" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-2B-1ig">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60v-BS-fec" userLabel="Highscore Label">
                                                        <rect key="frame" x="27.5" y="30" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-3t-dA2">
                                                <rect key="frame" x="199.5" y="0.0" width="98.5" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swap" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-j0-HWV">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-6U-fZW" userLabel="Swap Label">
                                                        <rect key="frame" x="27" y="30" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="joh-hF-djG">
                                        <rect key="frame" x="15" y="51" width="268" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-go-COu" userLabel="Back">
                                                <rect key="frame" x="0.0" y="0.5" width="79" height="50"/>
                                                <state key="normal" image="Quit"/>
                                                <connections>
                                                    <action selector="backButtonMoved:" destination="BV1-FR-VrT" eventType="touchDragOutside" id="a73-7c-kcf"/>
                                                    <action selector="backButtonTouchDown:" destination="BV1-FR-VrT" eventType="touchDown" id="pb7-Kb-eiP"/>
                                                    <action selector="backButtonTouchUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="eN9-Lx-68L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-Ar-cQz" userLabel="New Game">
                                                <rect key="frame" x="109" y="0.5" width="159" height="50"/>
                                                <state key="normal" image="NewGame"/>
                                                <connections>
                                                    <action selector="newGameButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Cz2-Dy-2sK"/>
                                                    <action selector="newGameButtonPressedDown:" destination="BV1-FR-VrT" eventType="touchDown" id="fp5-SG-2IG"/>
                                                    <action selector="newGameButtonTouchMoved:" destination="BV1-FR-VrT" eventType="touchDragOutside" id="1bc-R7-nEX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x swaps left: + x " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-TT-hjw">
                                <rect key="frame" x="84.5" y="430" width="151" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.1564903557" green="0.90056353810000001" blue="0.94708353280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement unlocked!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-nk-Zyr">
                                <rect key="frame" x="61.5" y="471" width="199.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.94708353280000002" green="0.83269744849781169" blue="0.22611163592864963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OaA-Y2-R6M" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="0sh-3r-zAw"/>
                            <constraint firstItem="mQt-nk-Zyr" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" constant="1" id="1RO-fy-Ign"/>
                            <constraint firstItem="a99-ms-eo3" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="5gd-WF-FSh"/>
                            <constraint firstItem="OaA-Y2-R6M" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="DTV-Kh-LXu"/>
                            <constraint firstItem="oQA-Pa-v4j" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="20" id="Tse-Qt-pkX"/>
                            <constraint firstItem="ys5-TT-hjw" firstAttribute="top" secondItem="a99-ms-eo3" secondAttribute="bottom" constant="20" id="UN4-iD-qnj"/>
                            <constraint firstItem="a99-ms-eo3" firstAttribute="top" secondItem="XQR-KF-ocm" secondAttribute="bottom" constant="20" id="W7m-Bo-aGK"/>
                            <constraint firstItem="ys5-TT-hjw" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="b8w-zS-Z53"/>
                            <constraint firstItem="OaA-Y2-R6M" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="bOQ-dW-t66"/>
                            <constraint firstItem="oQA-Pa-v4j" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-5" id="r7b-9p-asc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQA-Pa-v4j" secondAttribute="trailing" constant="-5" id="rqV-hS-86d"/>
                            <constraint firstItem="XQR-KF-ocm" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="vUW-kh-Bng"/>
                            <constraint firstItem="mQt-nk-Zyr" firstAttribute="top" secondItem="ys5-TT-hjw" secondAttribute="bottom" constant="20" id="yPG-9Y-sRY"/>
                            <constraint firstItem="XQR-KF-ocm" firstAttribute="top" secondItem="OaA-Y2-R6M" secondAttribute="bottom" constant="20" id="zCM-Xd-yA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFD-e8-Bk7"/>
                    <connections>
                        <outlet property="achievementUnlockedLabel" destination="mQt-nk-Zyr" id="H1p-RT-39D"/>
                        <outlet property="backToMenuButton" destination="RHB-go-COu" id="6tw-Al-aGv"/>
                        <outlet property="bonusLabel" destination="a99-ms-eo3" id="BsO-0Z-Yg1"/>
                        <outlet property="gameOverPanel" destination="OaA-Y2-R6M" id="f1K-WC-ARx"/>
                        <outlet property="highscoreHeaderLabel" destination="eo2-2B-1ig" id="TxT-fd-WK4"/>
                        <outlet property="highscoreLabel" destination="60v-BS-fec" id="8NE-yL-1d7"/>
                        <outlet property="newGameButton" destination="N5C-Ar-cQz" id="OI5-aj-Twh"/>
                        <outlet property="scoreHeaderLabel" destination="h8x-K0-yZ6" id="ASp-KQ-D6o"/>
                        <outlet property="scoreLabel" destination="Jq0-Nw-bNh" id="Hpd-TL-pgG"/>
                        <outlet property="swapBonusLabel" destination="ys5-TT-hjw" id="p5c-aZ-zoW"/>
                        <outlet property="swapLabel" destination="MFt-6U-fZW" id="wAf-9Y-tAn"/>
                        <outlet property="swapsHeaderLabel" destination="YjU-j0-HWV" id="rkp-DY-651"/>
                        <outlet property="tapToContinueLabel" destination="XQR-KF-ocm" id="P7y-dz-B7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.625" y="-663.38028169014081"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="y91-xZ-hUx">
            <objects>
                <viewController id="1la-hR-lFB" userLabel="Settings View Controller" customClass="SettingsView" customModule="Glowing_Spheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPJ-Of-BkT"/>
                        <viewControllerLayoutGuide type="bottom" id="9hR-20-D99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgA-Rg-xoO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="peS-Ib-ac4">
                                <rect key="frame" x="27.5" y="167" width="265" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-R5-8cN">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play Music" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-9m-IpO">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-Ft-626" userLabel="playMusicSwitch">
                                                <rect key="frame" x="216" y="4.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.50223076780890297" green="0.90776053872377493" blue="0.99869507551193237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="playMusicUISwitchToggled:" destination="1la-hR-lFB" eventType="valueChanged" id="e4N-hi-lRa"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-JD-h3y">
                                        <rect key="frame" x="0.0" y="55" width="265" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="Play Sounds" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-w8-L5y">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kp8-be-MOd" userLabel="playSoundsSwitch">
                                                <rect key="frame" x="216" y="4.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.50223076779999998" green="0.90776053869999995" blue="0.99869507550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="playSoundsUISwitchToggled:" destination="1la-hR-lFB" eventType="valueChanged" id="aPp-Pl-gll"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idM-jb-ksJ">
                                        <rect key="frame" x="0.0" y="110" width="264" height="40"/>
                                        <inset key="contentEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="ResetHighscore"/>
                                        <connections>
                                            <action selector="reseHighscoreButtonTouchedDown:" destination="1la-hR-lFB" eventType="touchDown" id="2ni-E5-BUW"/>
                                            <action selector="resetHighscoreButtonMoved:" destination="1la-hR-lFB" eventType="touchDragOutside" id="Lpo-49-wSQ"/>
                                            <action selector="resetHighscoreButtonPressed:" destination="1la-hR-lFB" eventType="touchUpInside" id="bUe-rt-cnC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acB-bN-KhI">
                                        <rect key="frame" x="0.0" y="165" width="184" height="40"/>
                                        <inset key="contentEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="ResetStats"/>
                                        <connections>
                                            <action selector="resetStatsMoved:" destination="1la-hR-lFB" eventType="touchDragOutside" id="sXG-VY-9uw"/>
                                            <action selector="resetStatsTouchDown:" destination="1la-hR-lFB" eventType="touchDown" id="A9w-3O-LZU"/>
                                            <action selector="resetStatsTouchUp:" destination="1la-hR-lFB" eventType="touchUpInside" id="UAh-KX-2cF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supporter-1" translatesAutoresizingMaskIntoConstraints="NO" id="45O-v2-IEY">
                                <rect key="frame" x="0.0" y="70" width="320" height="77"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-tS-xBS">
                                <rect key="frame" x="114.5" y="478" width="91" height="50"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="BackButtonMoved:" destination="1la-hR-lFB" eventType="touchDragOutside" id="pK8-sq-izE"/>
                                    <action selector="BackButtonTouchDown:" destination="1la-hR-lFB" eventType="touchDown" id="UTr-Dt-JYt"/>
                                    <action selector="BackButtonTouchedUp:" destination="1la-hR-lFB" eventType="touchUpInside" id="lWN-Pm-g8L"/>
                                    <segue destination="hGi-f9-ckA" kind="presentation" modalTransitionStyle="crossDissolve" id="lAb-fV-mb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OXq-tS-xBS" firstAttribute="centerX" secondItem="UgA-Rg-xoO" secondAttribute="centerX" id="0Qr-V7-hPl"/>
                            <constraint firstItem="45O-v2-IEY" firstAttribute="top" secondItem="QPJ-Of-BkT" secondAttribute="bottom" constant="50" id="Iap-56-KpH"/>
                            <constraint firstItem="peS-Ib-ac4" firstAttribute="centerX" secondItem="UgA-Rg-xoO" secondAttribute="centerX" id="gp1-Sr-o8l"/>
                            <constraint firstItem="45O-v2-IEY" firstAttribute="centerX" secondItem="UgA-Rg-xoO" secondAttribute="centerX" id="rcl-Ui-Rsf"/>
                            <constraint firstItem="peS-Ib-ac4" firstAttribute="top" secondItem="45O-v2-IEY" secondAttribute="bottom" constant="20" id="spI-v0-4nc"/>
                            <constraint firstItem="9hR-20-D99" firstAttribute="top" secondItem="OXq-tS-xBS" secondAttribute="bottom" constant="40" id="x1x-AC-Yoz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OXq-tS-xBS" id="2db-zD-P44"/>
                        <outlet property="playMusicImage" destination="VK4-9m-IpO" id="WY6-An-0lW"/>
                        <outlet property="playMusicUISwitch" destination="bDL-Ft-626" id="RHO-xw-XxL"/>
                        <outlet property="playSoundsImage" destination="3zf-w8-L5y" id="BfX-AN-oWb"/>
                        <outlet property="playSoundsUISwitch" destination="kp8-be-MOd" id="7zI-3Q-Ly3"/>
                        <outlet property="resetHighscore" destination="idM-jb-ksJ" id="cTW-2R-Pau"/>
                        <outlet property="resetStatsButton" destination="acB-bN-KhI" id="DZP-r4-IiK"/>
                        <outlet property="supporterLabel" destination="45O-v2-IEY" id="1fs-vu-t9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCo-8a-EyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-745"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="guN-uZ-hMH">
            <objects>
                <viewController id="NMC-W4-SMu" userLabel="About View Controller" customClass="AboutView" customModule="Glowing_Spheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wkf-3u-58D"/>
                        <viewControllerLayoutGuide type="bottom" id="us3-Nq-01K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDT-Em-RLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-Xc-Oca">
                                <rect key="frame" x="114.5" y="478" width="91" height="50"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonMoved:" destination="NMC-W4-SMu" eventType="touchDragOutside" id="1a6-ya-CXU"/>
                                    <action selector="backButtonTouchDown:" destination="NMC-W4-SMu" eventType="touchDown" id="Swh-TU-qnx"/>
                                    <action selector="backButtonTouchUp:" destination="NMC-W4-SMu" eventType="touchUpInside" id="Dpe-X4-uGV"/>
                                    <segue destination="hGi-f9-ckA" kind="presentation" modalTransitionStyle="crossDissolve" id="DIf-xJ-TSj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-sG-48s">
                                <rect key="frame" x="28" y="170.5" width="101" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-WV-Lj0">
                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZAC-Zy-JFO"/>
                                            <constraint firstAttribute="width" constant="25" id="bcv-Jc-5IU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-9N-lPm">
                                        <rect key="frame" x="35" y="0.0" width="66" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="@mrtnlst">
                                            <color key="titleColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followOnTwitterMoved:" destination="NMC-W4-SMu" eventType="touchDragOutside" id="unn-64-vmu"/>
                                            <action selector="followOnTwitterPressed:" destination="NMC-W4-SMu" eventType="touchUpInside" id="Jmt-9G-rQr"/>
                                            <action selector="followOnTwitterTouchDown:" destination="NMC-W4-SMu" eventType="touchDown" id="uBO-ee-r2O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-O6-EjH">
                                <rect key="frame" x="28" y="210.5" width="139" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Browser" translatesAutoresizingMaskIntoConstraints="NO" id="VyE-IK-ehT">
                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4fI-Fl-yh1"/>
                                            <constraint firstAttribute="height" constant="25" id="a3t-tI-HRm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-lT-zDI">
                                        <rect key="frame" x="38" y="0.0" width="101" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="martinlist.org">
                                            <color key="titleColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openWebsiteMoved:" destination="NMC-W4-SMu" eventType="touchUpInside" id="xEu-Xh-vjn"/>
                                            <action selector="openWebsitePressed:" destination="NMC-W4-SMu" eventType="touchUpInside" id="Zwy-WR-XQo"/>
                                            <action selector="openWebsiteTouchDown:" destination="NMC-W4-SMu" eventType="touchUpInside" id="pPQ-uA-zR3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glowing Spheres was developed and designed by Martin List." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FM-YV-cOz">
                                <rect key="frame" x="28" y="70" width="264" height="70.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-C3-gLW">
                                <rect key="frame" x="28" y="265.5" width="264" height="73"/>
                                <string key="text">The font LAZER 84 was made 
by Juan Hodgson. 
The font Axis was made by
Jean M. Wojciechowski.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPd-sG-48s" firstAttribute="leading" secondItem="wDT-Em-RLj" secondAttribute="leadingMargin" constant="12" id="9Wh-EH-qyg"/>
                            <constraint firstItem="GSs-O6-EjH" firstAttribute="leading" secondItem="wDT-Em-RLj" secondAttribute="leadingMargin" constant="12" id="ApQ-xL-ktt"/>
                            <constraint firstItem="fYv-C3-gLW" firstAttribute="top" secondItem="GSs-O6-EjH" secondAttribute="bottom" constant="20" id="Ard-Zn-g6j"/>
                            <constraint firstItem="WPd-sG-48s" firstAttribute="top" secondItem="8FM-YV-cOz" secondAttribute="bottom" constant="30" id="KhH-rD-GKR"/>
                            <constraint firstItem="8FM-YV-cOz" firstAttribute="leading" secondItem="wDT-Em-RLj" secondAttribute="leadingMargin" constant="12" id="Y03-2L-f5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYv-C3-gLW" secondAttribute="trailing" constant="12" id="aKc-lz-8vc"/>
                            <constraint firstItem="us3-Nq-01K" firstAttribute="top" secondItem="yCT-Xc-Oca" secondAttribute="bottom" constant="40" id="bPl-0S-dbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8FM-YV-cOz" secondAttribute="trailing" constant="12" id="cpD-bh-nOq"/>
                            <constraint firstItem="yCT-Xc-Oca" firstAttribute="centerX" secondItem="wDT-Em-RLj" secondAttribute="centerX" id="dH2-mr-1zK"/>
                            <constraint firstItem="8FM-YV-cOz" firstAttribute="top" secondItem="Wkf-3u-58D" secondAttribute="bottom" constant="50" id="iQn-Ys-Y71"/>
                            <constraint firstItem="fYv-C3-gLW" firstAttribute="leading" secondItem="wDT-Em-RLj" secondAttribute="leadingMargin" constant="12" id="p6h-AG-bSz"/>
                            <constraint firstItem="GSs-O6-EjH" firstAttribute="top" secondItem="WPd-sG-48s" secondAttribute="bottom" constant="5" id="sCg-hN-pTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutText" destination="8FM-YV-cOz" id="W10-Fz-f3Z"/>
                        <outlet property="backButton" destination="yCT-Xc-Oca" id="de9-ws-6ej"/>
                        <outlet property="followOnTwitter" destination="4Ob-9N-lPm" id="vLN-t6-qn2"/>
                        <outlet property="fontCreditsText" destination="fYv-C3-gLW" id="MnJ-5l-Lwh"/>
                        <outlet property="openWebsite" destination="UAo-lT-zDI" id="GiO-Dw-GQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRj-HB-bOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="463.71814092953525"/>
        </scene>
        <!--How To Play View-->
        <scene sceneID="aKr-LX-aPX">
            <objects>
                <viewController id="COR-Gc-bTp" customClass="HowToPlayView" customModule="Glowing_Spheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euZ-sd-3KM"/>
                        <viewControllerLayoutGuide type="bottom" id="hP8-sZ-P6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fc-pM-ZJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on spheres that match the same color to score points." lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-c7-Rhx">
                                <rect key="frame" x="28" y="70" width="264" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HowToPlay1" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-xd-TPv">
                                <rect key="frame" x="36" y="132" width="248" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-dg-zyx">
                                <rect key="frame" x="28" y="254" width="264" height="42"/>
                                <string key="text">Swipe from one sphere to 
another, to change their position.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HowToPlay2" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-0s-iIt">
                                <rect key="frame" x="36" y="316" width="248" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-aQ-BAW">
                                <rect key="frame" x="112" y="478" width="96" height="50"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backToMenuButtonMoved:" destination="COR-Gc-bTp" eventType="touchDragOutside" id="Cjs-yT-Kfo"/>
                                    <action selector="backToMenuButtonTouchDown:" destination="COR-Gc-bTp" eventType="touchDown" id="QxX-n5-hpV"/>
                                    <action selector="backToMenuButtonTouchUp:" destination="COR-Gc-bTp" eventType="touchUpInside" id="oni-11-Mpb"/>
                                    <segue destination="hGi-f9-ckA" kind="presentation" modalTransitionStyle="crossDissolve" id="T0l-AS-H09"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c82-2Z-eQU">
                                <rect key="frame" x="28" y="382" width="264" height="62.5"/>
                                <string key="text">Each game starts with 3 swaps.
For every match with more than 6 
spheres you get + 1 swap.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qo6-aQ-BAW" secondAttribute="trailing" constant="96" id="0SB-a9-keN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmO-0s-iIt" secondAttribute="trailing" constant="20" id="0TV-jG-lbL"/>
                            <constraint firstItem="6bF-c7-Rhx" firstAttribute="top" secondItem="9fc-pM-ZJ0" secondAttribute="topMargin" constant="50" id="4cu-S1-BBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c82-2Z-eQU" secondAttribute="trailing" constant="12" id="4fK-UZ-rjk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yX-dg-zyx" secondAttribute="trailing" constant="12" id="Gdy-WO-ant"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bF-c7-Rhx" secondAttribute="trailing" constant="12" id="Hfl-h6-AGf"/>
                            <constraint firstItem="3yX-dg-zyx" firstAttribute="leading" secondItem="9fc-pM-ZJ0" secondAttribute="leadingMargin" constant="12" id="OZU-Re-fLJ"/>
                            <constraint firstItem="c82-2Z-eQU" firstAttribute="leading" secondItem="9fc-pM-ZJ0" secondAttribute="leadingMargin" constant="12" id="P9W-dJ-p8d"/>
                            <constraint firstItem="3yX-dg-zyx" firstAttribute="top" secondItem="Yrj-xd-TPv" secondAttribute="bottom" constant="20" id="UgB-Br-CTH"/>
                            <constraint firstItem="Yrj-xd-TPv" firstAttribute="leading" secondItem="9fc-pM-ZJ0" secondAttribute="leadingMargin" constant="20" id="X2c-Zj-P3h"/>
                            <constraint firstItem="zmO-0s-iIt" firstAttribute="top" secondItem="3yX-dg-zyx" secondAttribute="bottom" constant="20" id="XBl-Nz-2fc"/>
                            <constraint firstItem="6bF-c7-Rhx" firstAttribute="leading" secondItem="9fc-pM-ZJ0" secondAttribute="leadingMargin" constant="12" id="aan-nb-gnD"/>
                            <constraint firstItem="Qo6-aQ-BAW" firstAttribute="leading" secondItem="9fc-pM-ZJ0" secondAttribute="leadingMargin" constant="96" id="deV-3W-qWl"/>
                            <constraint firstItem="c82-2Z-eQU" firstAttribute="top" secondItem="zmO-0s-iIt" secondAttribute="bottom" constant="20" id="fIu-eg-aYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yrj-xd-TPv" secondAttribute="trailing" constant="20" id="jN5-on-iDG"/>
                            <constraint firstItem="Yrj-xd-TPv" firstAttribute="top" secondItem="6bF-c7-Rhx" secondAttribute="bottom" constant="20" id="o9N-Md-yHG"/>
                            <constraint firstItem="zmO-0s-iIt" firstAttribute="leading" secondItem="9fc-pM-ZJ0" secondAttribute="leadingMargin" constant="20" id="qlh-bg-mEr"/>
                            <constraint firstItem="hP8-sZ-P6H" firstAttribute="top" secondItem="Qo6-aQ-BAW" secondAttribute="bottom" constant="40" id="rLp-Q4-osp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToMenuButton" destination="Qo6-aQ-BAW" id="h8P-sJ-Gyt"/>
                        <outlet property="instructionLabel1" destination="6bF-c7-Rhx" id="8i1-fV-Dzt"/>
                        <outlet property="instructionLabel2" destination="3yX-dg-zyx" id="LK4-Fo-A0l"/>
                        <outlet property="instructionLabel3" destination="c82-2Z-eQU" id="KBw-Di-4ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZT-dQ-gj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1022"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="4Ng-5V-fbE">
            <objects>
                <viewController storyboardIdentifier="Stats View Controller" title="Stats View Controller" id="Tbf-ci-NZz" customClass="StatsView" customModule="Glowing_Spheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOq-jb-UO1"/>
                        <viewControllerLayoutGuide type="bottom" id="dMQ-76-6Ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvA-xG-DOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-2J-9h3">
                                <rect key="frame" x="239.5" y="305" width="61.5" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-a0-UQh" userLabel="highScoreLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-HJ-3T6" userLabel="totalCountLabel">
                                        <rect key="frame" x="0.0" y="33.5" width="61.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-mJ-Nwa" userLabel="totalCountLabel">
                                        <rect key="frame" x="0.0" y="67" width="61.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-rH-lKx" userLabel="totalCountLabel">
                                        <rect key="frame" x="0.0" y="100.5" width="61.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t36-uH-zF8" userLabel="totalCountLabel">
                                        <rect key="frame" x="0.0" y="134" width="61.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-JU-gHH">
                                <rect key="frame" x="114.5" y="478" width="91" height="50"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="BackButtonMoved:" destination="Tbf-ci-NZz" eventType="touchDragOutside" id="qx1-Ms-srV"/>
                                    <action selector="BackButtonTouchDown:" destination="Tbf-ci-NZz" eventType="touchDown" id="oct-N7-nkp"/>
                                    <action selector="BackButtonTouchedUp:" destination="Tbf-ci-NZz" eventType="touchUpInside" id="Wzk-Jw-zYC"/>
                                    <segue destination="hGi-f9-ckA" kind="presentation" modalTransitionStyle="crossDissolve" id="9No-LN-xtn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-m0-enI">
                                <rect key="frame" x="22" y="305" width="156" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current high score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-fi-H8n">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spheres clicked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-3Z-XyB">
                                        <rect key="frame" x="0.0" y="33.5" width="132.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest combo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-n5-i95">
                                        <rect key="frame" x="0.0" y="67" width="127" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games played:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-dl-v6K">
                                        <rect key="frame" x="0.0" y="100.5" width="125.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect games:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-3d-6JR">
                                        <rect key="frame" x="0.0" y="134" width="120" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-gk-UgQ">
                                <rect key="frame" x="16" y="70" width="288" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-RE-t47">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combo" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-aX-0JX">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combo" translatesAutoresizingMaskIntoConstraints="NO" id="1Li-Ca-bkr">
                                                <rect key="frame" x="96" y="0.0" width="96" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combo" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-Op-3Tg">
                                                <rect key="frame" x="192" y="0.0" width="96" height="90"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-nl-s3c">
                                        <rect key="frame" x="0.0" y="105" width="288" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combo" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-UM-zbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combo" translatesAutoresizingMaskIntoConstraints="NO" id="047-hj-4uC">
                                                <rect key="frame" x="96" y="0.0" width="96" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combo" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-vx-ZZ2">
                                                <rect key="frame" x="192" y="0.0" width="96" height="90"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KrX-m0-enI" firstAttribute="top" secondItem="6xT-gk-UgQ" secondAttribute="bottom" constant="40" id="9ZF-2k-SD2"/>
                            <constraint firstItem="gI3-JU-gHH" firstAttribute="centerX" secondItem="NvA-xG-DOg" secondAttribute="centerX" id="ZRZ-eh-tbd"/>
                            <constraint firstItem="KrX-m0-enI" firstAttribute="centerX" secondItem="NvA-xG-DOg" secondAttribute="centerX" constant="-60" id="khN-zX-6Ae"/>
                            <constraint firstItem="6xT-gk-UgQ" firstAttribute="top" secondItem="GOq-jb-UO1" secondAttribute="bottom" constant="50" id="mzd-Kk-DXx"/>
                            <constraint firstItem="6xT-gk-UgQ" firstAttribute="leading" secondItem="NvA-xG-DOg" secondAttribute="leadingMargin" id="oBk-Y8-kEf"/>
                            <constraint firstItem="dMQ-76-6Ta" firstAttribute="top" secondItem="gI3-JU-gHH" secondAttribute="bottom" constant="40" id="oxk-uN-3H8"/>
                            <constraint firstItem="ixV-2J-9h3" firstAttribute="centerX" secondItem="NvA-xG-DOg" secondAttribute="centerX" constant="110" id="r9j-6z-7H0"/>
                            <constraint firstItem="ixV-2J-9h3" firstAttribute="top" secondItem="6xT-gk-UgQ" secondAttribute="bottom" constant="40" id="rfm-mp-eMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xT-gk-UgQ" secondAttribute="trailing" id="xvz-Sv-XwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gI3-JU-gHH" id="NWc-ah-doT"/>
                        <outlet property="currentHighscore" destination="nmX-a0-UQh" id="mgy-Si-HZX"/>
                        <outlet property="gamesPlayed" destination="ZTs-rH-lKx" id="TrZ-Sv-Itm"/>
                        <outlet property="gamesPlayedImage" destination="Db9-aX-0JX" id="af1-8g-OU1"/>
                        <outlet property="gamesPlayedLabel" destination="qL3-dl-v6K" id="4Um-Lb-8u5"/>
                        <outlet property="highestCombo" destination="YOv-mJ-Nwa" id="Bj7-hx-Eht"/>
                        <outlet property="highestComboImage" destination="v9G-UM-zbQ" id="iMx-cC-zTb"/>
                        <outlet property="highestComboLabel" destination="aeO-n5-i95" id="y1c-VY-3Dd"/>
                        <outlet property="highscoreImage" destination="yq8-Op-3Tg" id="whw-mJ-2uD"/>
                        <outlet property="highscoreLabel" destination="FtN-fi-H8n" id="olq-cX-ZcE"/>
                        <outlet property="perfectGames" destination="t36-uH-zF8" id="5nk-Jn-lSZ"/>
                        <outlet property="perfectGamesImage" destination="1Li-Ca-bkr" id="hM9-kw-new"/>
                        <outlet property="perfectGamesLabel" destination="sfs-3d-6JR" id="aVt-qz-C0c"/>
                        <outlet property="swapsEarnedImage" destination="Nvv-vx-ZZ2" id="WvL-ay-CWR"/>
                        <outlet property="totalCount" destination="Q8S-HJ-3T6" id="i6d-zQ-6V0"/>
                        <outlet property="totalCountLabel" destination="d2T-3Z-XyB" id="Qp4-oi-jZQ"/>
                        <outlet property="totalSpheresImage" destination="047-hj-4uC" id="VvJ-Fi-90b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igj-E3-UBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1110.2112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="131" height="50"/>
        <image name="Back" width="91" height="50"/>
        <image name="Browser" width="25" height="25"/>
        <image name="Combo" width="90" height="90"/>
        <image name="Highscore" width="113" height="50"/>
        <image name="HowToPlay1" width="103" height="102"/>
        <image name="HowToPlay2" width="99" height="46"/>
        <image name="HowToPlayButton" width="140" height="50"/>
        <image name="NewGame" width="159" height="50"/>
        <image name="Play" width="84" height="50"/>
        <image name="Play Music" width="187" height="40"/>
        <image name="Play Sounds" width="200" height="40"/>
        <image name="Quit" width="79" height="50"/>
        <image name="ResetHighscore" width="267" height="40"/>
        <image name="ResetStats" width="187" height="40"/>
        <image name="Score" width="113" height="50"/>
        <image name="Settings" width="152" height="50"/>
        <image name="Stats" width="99" height="50"/>
        <image name="Swap" width="113" height="50"/>
        <image name="Twitter" width="25" height="25"/>
        <image name="logo-1" width="320" height="154"/>
        <image name="supporter-1" width="320" height="77"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9No-LN-xtn"/>
    </inferredMetricsTieBreakers>
</document>
