<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hGi-f9-ckA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Scene View Controller-->
        <scene sceneID="B4f-Ma-CdA">
            <objects>
                <viewController title="MenuScene.swift" id="hGi-f9-ckA" userLabel="Menu Scene View Controller" customClass="MenuScene" customModule="Glowing_Spheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muA-Z1-8jo"/>
                        <viewControllerLayoutGuide type="bottom" id="ckR-rj-jeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhI-w9-hlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-r4-NjS">
                                <rect key="frame" x="128" y="302.5" width="119" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-H3-FHx">
                                        <rect key="frame" x="21" y="0.0" width="77" height="50"/>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <action selector="playButtonMoved:" destination="hGi-f9-ckA" eventType="touchDragOutside" id="io6-K7-Mx7"/>
                                            <action selector="playButtonTouchedDown:" destination="hGi-f9-ckA" eventType="touchDown" id="tJD-dX-vIt"/>
                                            <action selector="playButtonTouchedUpd:" destination="hGi-f9-ckA" eventType="touchUpInside" id="Ftg-dr-T2J"/>
                                            <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="crossDissolve" id="f0V-Wu-nmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-ig-8mY">
                                        <rect key="frame" x="0.0" y="52" width="119" height="50"/>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <action selector="settingsButtonMoved:" destination="hGi-f9-ckA" eventType="touchDragOutside" id="17C-8J-Lq5"/>
                                            <action selector="settingsButtonTouchedDown:" destination="hGi-f9-ckA" eventType="touchDown" id="JVr-a6-rAo"/>
                                            <action selector="settingsButtonTouchedUp:" destination="hGi-f9-ckA" eventType="touchUpInside" id="5h5-HH-zGx"/>
                                            <segue destination="1la-hR-lFB" kind="presentation" modalTransitionStyle="crossDissolve" id="Fa3-sR-qgx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unE-0X-GlA">
                                        <rect key="frame" x="10" y="104" width="99" height="50"/>
                                        <state key="normal" image="About"/>
                                        <connections>
                                            <action selector="aboutButtonMoved:" destination="hGi-f9-ckA" eventType="touchDragOutside" id="Agt-X6-h1Q"/>
                                            <action selector="aboutButtonTouchedDown:" destination="hGi-f9-ckA" eventType="touchDown" id="3le-vx-BaE"/>
                                            <action selector="aboutButtonTouchedUp:" destination="hGi-f9-ckA" eventType="touchUpInside" id="hEd-qy-8ne"/>
                                            <segue destination="NMC-W4-SMu" kind="presentation" modalTransitionStyle="crossDissolve" id="KPG-Xe-vYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-yH-uny" userLabel="How To Play Button">
                                        <rect key="frame" x="43" y="156" width="33" height="40"/>
                                        <state key="normal" image="HowToPlayButton"/>
                                        <connections>
                                            <action selector="howToPlayButtonMoved:" destination="hGi-f9-ckA" eventType="touchDragOutside" id="ttp-4Z-9vb"/>
                                            <action selector="howToPlayButtonTouchDown:" destination="hGi-f9-ckA" eventType="touchDown" id="0TG-al-uGm"/>
                                            <action selector="howToPlayButtonTouchUp:" destination="hGi-f9-ckA" eventType="touchUpInside" id="ctF-en-gXd"/>
                                            <segue destination="COR-Gc-bTp" kind="presentation" modalTransitionStyle="crossDissolve" id="TF3-yD-MJl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-d3-iy7">
                                <rect key="frame" x="0.0" y="70" width="375" height="154"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-LF-qM4">
                                <rect key="frame" x="0.0" y="-66" width="375" height="733"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EbS-d3-iy7" firstAttribute="top" secondItem="muA-Z1-8jo" secondAttribute="bottom" constant="50" id="3HC-Td-5nY"/>
                            <constraint firstItem="EbS-d3-iy7" firstAttribute="leading" secondItem="PhI-w9-hlG" secondAttribute="leading" id="EcR-sB-jFR"/>
                            <constraint firstItem="Chl-LF-qM4" firstAttribute="top" secondItem="EbS-d3-iy7" secondAttribute="bottom" constant="-290" id="GaV-5c-zHr"/>
                            <constraint firstItem="ckR-rj-jeU" firstAttribute="top" secondItem="Chl-LF-qM4" secondAttribute="bottom" id="Ker-tI-Z1M"/>
                            <constraint firstItem="Chl-LF-qM4" firstAttribute="leading" secondItem="PhI-w9-hlG" secondAttribute="leading" id="PZl-tk-N5d"/>
                            <constraint firstAttribute="trailing" secondItem="Chl-LF-qM4" secondAttribute="trailing" id="Xuz-CE-j1V"/>
                            <constraint firstItem="Y8j-r4-NjS" firstAttribute="centerX" secondItem="PhI-w9-hlG" secondAttribute="centerX" id="Zde-f6-toJ"/>
                            <constraint firstAttribute="trailing" secondItem="EbS-d3-iy7" secondAttribute="trailing" id="kDg-fQ-Lnn"/>
                            <constraint firstItem="Y8j-r4-NjS" firstAttribute="centerY" secondItem="PhI-w9-hlG" secondAttribute="centerY" constant="67" id="w1B-7s-B5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="unE-0X-GlA" id="Dkz-MI-DM0"/>
                        <outlet property="howToPlayButton" destination="7Dt-yH-uny" id="5ZR-bd-gfe"/>
                        <outlet property="logoImageView" destination="EbS-d3-iy7" id="cIM-qu-TOs"/>
                        <outlet property="playButton" destination="YL2-H3-FHx" id="uSl-90-5V4"/>
                        <outlet property="settingsButton" destination="z5N-ig-8mY" id="10n-Qh-ac7"/>
                        <outlet property="whatIsNewImage" destination="Chl-LF-qM4" id="OFV-bn-mND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6v-3S-Yxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="86.413043478260875"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Glowing_Spheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-Y2-R6M">
                                <rect key="frame" x="16" y="221" width="343" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="USZ-0t-LoN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-KF-ocm">
                                <rect key="frame" x="123.5" y="466" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus + 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a99-ms-eo3">
                                <rect key="frame" x="134.5" y="507" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.15649035573005676" green="0.90056353807449341" blue="0.94708353281021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-Pa-v4j">
                                <rect key="frame" x="2" y="35" width="371" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-IC-E5q">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-31" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-QN-52S">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Score" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-K0-yZ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="70"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-Nw-bNh" userLabel="Score Label">
                                                        <rect key="frame" x="39.5" y="39" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-31" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-F8-sVm">
                                                <rect key="frame" x="124" y="0.0" width="123" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Highscore" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-2B-1ig">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="70"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60v-BS-fec" userLabel="Highscore Label">
                                                        <rect key="frame" x="39.5" y="39" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-31" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-3t-dA2">
                                                <rect key="frame" x="248" y="0.0" width="123" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swap" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-j0-HWV">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="70"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-6U-fZW" userLabel="Swap Label">
                                                        <rect key="frame" x="39.5" y="39" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="joh-hF-djG">
                                        <rect key="frame" x="42.5" y="60" width="286" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-go-COu" userLabel="Back">
                                                <rect key="frame" x="0.0" y="10" width="118" height="40"/>
                                                <state key="normal" image="Quit"/>
                                                <connections>
                                                    <action selector="backButtonMoved:" destination="BV1-FR-VrT" eventType="touchDragOutside" id="a73-7c-kcf"/>
                                                    <action selector="backButtonTouchDown:" destination="BV1-FR-VrT" eventType="touchDown" id="pb7-Kb-eiP"/>
                                                    <action selector="backButtonTouchUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="eN9-Lx-68L"/>
                                                    <segue destination="hGi-f9-ckA" kind="presentation" identifier="continue" modalTransitionStyle="crossDissolve" id="Tju-Tj-bPt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-Ar-cQz" userLabel="New Game">
                                                <rect key="frame" x="168" y="5" width="118" height="50"/>
                                                <state key="normal" image="NewGame"/>
                                                <connections>
                                                    <action selector="newGameButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Cz2-Dy-2sK"/>
                                                    <action selector="newGameButtonPressedDown:" destination="BV1-FR-VrT" eventType="touchDown" id="fp5-SG-2IG"/>
                                                    <action selector="newGameButtonTouchMoved:" destination="BV1-FR-VrT" eventType="touchDragOutside" id="1bc-R7-nEX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x swaps left: + x " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-TT-hjw">
                                <rect key="frame" x="112" y="548" width="151" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.1564903557" green="0.90056353810000001" blue="0.94708353280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OaA-Y2-R6M" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="43h-n7-z8D"/>
                            <constraint firstAttribute="trailing" secondItem="oQA-Pa-v4j" secondAttribute="trailing" constant="2" id="7qg-yY-wIa"/>
                            <constraint firstItem="XQR-KF-ocm" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="8YN-Zl-eQy"/>
                            <constraint firstItem="a99-ms-eo3" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="8vQ-Om-0i7"/>
                            <constraint firstItem="XQR-KF-ocm" firstAttribute="top" secondItem="OaA-Y2-R6M" secondAttribute="bottom" constant="20" id="Dqd-OH-l1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OaA-Y2-R6M" secondAttribute="trailing" id="I6c-VZ-u59"/>
                            <constraint firstItem="a99-ms-eo3" firstAttribute="top" secondItem="XQR-KF-ocm" secondAttribute="bottom" constant="20" id="JsW-Oc-R07"/>
                            <constraint firstItem="OaA-Y2-R6M" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="S20-bM-M6s"/>
                            <constraint firstItem="ys5-TT-hjw" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="UwC-9C-Myf"/>
                            <constraint firstItem="oQA-Pa-v4j" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="15" id="WYn-yi-358"/>
                            <constraint firstItem="OaA-Y2-R6M" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="Z4l-oe-pgt"/>
                            <constraint firstItem="ys5-TT-hjw" firstAttribute="top" secondItem="a99-ms-eo3" secondAttribute="bottom" constant="20" id="lOk-jx-fTn"/>
                            <constraint firstItem="oQA-Pa-v4j" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="2" id="sOF-51-qHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFD-e8-Bk7"/>
                    <connections>
                        <outlet property="backToMenuButton" destination="RHB-go-COu" id="6tw-Al-aGv"/>
                        <outlet property="bonusLabel" destination="a99-ms-eo3" id="BsO-0Z-Yg1"/>
                        <outlet property="gameOverPanel" destination="OaA-Y2-R6M" id="f1K-WC-ARx"/>
                        <outlet property="highscoreLabel" destination="60v-BS-fec" id="8NE-yL-1d7"/>
                        <outlet property="newGameButton" destination="N5C-Ar-cQz" id="OI5-aj-Twh"/>
                        <outlet property="scoreLabel" destination="Jq0-Nw-bNh" id="Hpd-TL-pgG"/>
                        <outlet property="swapBonusLabel" destination="ys5-TT-hjw" id="p5c-aZ-zoW"/>
                        <outlet property="swapLabel" destination="MFt-6U-fZW" id="wAf-9Y-tAn"/>
                        <outlet property="tapToContinueLabel" destination="XQR-KF-ocm" id="P7y-dz-B7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-529.38530734632684"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="y91-xZ-hUx">
            <objects>
                <viewController id="1la-hR-lFB" userLabel="Settings View Controller" customClass="SettingsScene" customModule="Glowing_Spheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPJ-Of-BkT"/>
                        <viewControllerLayoutGuide type="bottom" id="9hR-20-D99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgA-Rg-xoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="peS-Ib-ac4">
                                <rect key="frame" x="67" y="244" width="241" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-R5-8cN">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play Music" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-9m-IpO">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="45"/>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-Ft-626" userLabel="playMusicSwitch">
                                                <rect key="frame" x="192" y="7" width="51" height="31"/>
                                                <color key="onTintColor" red="0.98431372549999996" green="0.031372549020000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="playMusicUISwitchToggled:" destination="1la-hR-lFB" eventType="valueChanged" id="e4N-hi-lRa"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-JD-h3y">
                                        <rect key="frame" x="0.0" y="60" width="241" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="Play Sounds" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-w8-L5y">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="45"/>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kp8-be-MOd" userLabel="playSoundsSwitch">
                                                <rect key="frame" x="192" y="7" width="51" height="31"/>
                                                <color key="onTintColor" red="0.98431372549999996" green="0.031372549020000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="playSoundsUISwitchToggled:" destination="1la-hR-lFB" eventType="valueChanged" id="aPp-Pl-gll"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idM-jb-ksJ">
                                        <rect key="frame" x="0.0" y="120" width="222" height="45"/>
                                        <inset key="contentEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="ResetHighscore"/>
                                        <connections>
                                            <action selector="reseHighscoreButtonTouchedDown:" destination="1la-hR-lFB" eventType="touchDown" id="2ni-E5-BUW"/>
                                            <action selector="resetHighscoreButtonMoved:" destination="1la-hR-lFB" eventType="touchDragOutside" id="Lpo-49-wSQ"/>
                                            <action selector="resetHighscoreButtonPressed:" destination="1la-hR-lFB" eventType="touchUpInside" id="bUe-rt-cnC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supporter-1" translatesAutoresizingMaskIntoConstraints="NO" id="45O-v2-IEY">
                                <rect key="frame" x="28" y="137" width="320" height="77"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-tS-xBS">
                                <rect key="frame" x="160" y="434" width="56" height="50"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="BackButtonMoved:" destination="1la-hR-lFB" eventType="touchDragOutside" id="pK8-sq-izE"/>
                                    <action selector="BackButtonTouchDown:" destination="1la-hR-lFB" eventType="touchDown" id="UTr-Dt-JYt"/>
                                    <action selector="BackButtonTouchedUp:" destination="1la-hR-lFB" eventType="touchUpInside" id="lWN-Pm-g8L"/>
                                    <segue destination="hGi-f9-ckA" kind="presentation" modalTransitionStyle="crossDissolve" id="lAb-fV-mb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OXq-tS-xBS" firstAttribute="centerX" secondItem="UgA-Rg-xoO" secondAttribute="centerX" id="0Qr-V7-hPl"/>
                            <constraint firstItem="peS-Ib-ac4" firstAttribute="top" secondItem="45O-v2-IEY" secondAttribute="bottom" constant="30" id="U2c-yC-O8r"/>
                            <constraint firstItem="peS-Ib-ac4" firstAttribute="centerY" secondItem="UgA-Rg-xoO" secondAttribute="centerY" constant="-7" id="YYL-ZV-Wsg"/>
                            <constraint firstItem="peS-Ib-ac4" firstAttribute="centerX" secondItem="UgA-Rg-xoO" secondAttribute="centerX" id="gp1-Sr-o8l"/>
                            <constraint firstItem="45O-v2-IEY" firstAttribute="centerX" secondItem="UgA-Rg-xoO" secondAttribute="centerX" id="rcl-Ui-Rsf"/>
                            <constraint firstItem="OXq-tS-xBS" firstAttribute="top" secondItem="peS-Ib-ac4" secondAttribute="bottom" constant="25" id="tlC-jf-3fo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OXq-tS-xBS" id="2db-zD-P44"/>
                        <outlet property="playMusicImage" destination="VK4-9m-IpO" id="WY6-An-0lW"/>
                        <outlet property="playMusicUISwitch" destination="bDL-Ft-626" id="RHO-xw-XxL"/>
                        <outlet property="playSoundsImage" destination="3zf-w8-L5y" id="BfX-AN-oWb"/>
                        <outlet property="playSoundsUISwitch" destination="kp8-be-MOd" id="7zI-3Q-Ly3"/>
                        <outlet property="resetHighscore" destination="idM-jb-ksJ" id="cTW-2R-Pau"/>
                        <outlet property="supporterLabel" destination="45O-v2-IEY" id="1fs-vu-t9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCo-8a-EyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="258.62068965517244"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="guN-uZ-hMH">
            <objects>
                <viewController id="NMC-W4-SMu" userLabel="About View Controller" customClass="AboutScene" customModule="Glowing_Spheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wkf-3u-58D"/>
                        <viewControllerLayoutGuide type="bottom" id="us3-Nq-01K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDT-Em-RLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-ZK-DRS">
                                <rect key="frame" x="50.5" y="157" width="274.5" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-oi-hXR">
                                        <rect key="frame" x="0.0" y="0.0" width="274.5" height="303"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FM-YV-cOz">
                                                <rect key="frame" x="0.0" y="0.0" width="274.5" height="70.5"/>
                                                <string key="text">Glowing Spheres was developed 
and designed by Martin List.
</string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-9N-lPm">
                                                <rect key="frame" x="0.0" y="70.5" width="121" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Follow @mrtnlst">
                                                    <color key="titleColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="followOnTwitterMoved:" destination="NMC-W4-SMu" eventType="touchDragOutside" id="unn-64-vmu"/>
                                                    <action selector="followOnTwitterPressed:" destination="NMC-W4-SMu" eventType="touchUpInside" id="Jmt-9G-rQr"/>
                                                    <action selector="followOnTwitterTouchDown:" destination="NMC-W4-SMu" eventType="touchDown" id="uBO-ee-r2O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-vb-X1F">
                                                <rect key="frame" x="0.0" y="105.5" width="190" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Follow @glowingspheres">
                                                    <color key="titleColor" red="0.30605217810000002" green="0.6758336425" blue="0.99861246349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="followGlowingSpheresMoved:" destination="NMC-W4-SMu" eventType="touchDragOutside" id="1tp-Wl-iGb"/>
                                                    <action selector="followGlowingSpheresPressed:" destination="NMC-W4-SMu" eventType="touchUpInside" id="6yC-jF-0xf"/>
                                                    <action selector="followGlowingSpheresTouchDown:" destination="NMC-W4-SMu" eventType="touchDown" id="rsQ-vv-Zzt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-ta-jpj">
                                                <rect key="frame" x="0.0" y="140.5" width="189" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="E-Mail @glowingspheres">
                                                    <color key="titleColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="writeEmailMoved:" destination="NMC-W4-SMu" eventType="touchDragOutside" id="k2l-LO-VdV"/>
                                                    <action selector="writeEmailPressed:" destination="NMC-W4-SMu" eventType="touchUpInside" id="EWr-sa-pao"/>
                                                    <action selector="writeEmailTouchDown:" destination="NMC-W4-SMu" eventType="touchDown" id="56R-QZ-1E4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-C3-gLW">
                                                <rect key="frame" x="0.0" y="175.5" width="192.5" height="127.5"/>
                                                <string key="text">
The font LAZER 84 was made 
by Juan Hodgson. 
The font Axis was made by
Jean M. Wojciechowski.

</string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-Xc-Oca">
                                        <rect key="frame" x="109.5" y="303" width="56" height="50"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButtonMoved:" destination="NMC-W4-SMu" eventType="touchDragOutside" id="1a6-ya-CXU"/>
                                            <action selector="backButtonTouchDown:" destination="NMC-W4-SMu" eventType="touchDown" id="Swh-TU-qnx"/>
                                            <action selector="backButtonTouchUp:" destination="NMC-W4-SMu" eventType="touchUpInside" id="Dpe-X4-uGV"/>
                                            <segue destination="hGi-f9-ckA" kind="presentation" modalTransitionStyle="crossDissolve" id="DIf-xJ-TSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVd-ZK-DRS" firstAttribute="centerY" secondItem="wDT-Em-RLj" secondAttribute="centerY" id="Q1y-Zo-Tii"/>
                            <constraint firstItem="DVd-ZK-DRS" firstAttribute="centerX" secondItem="wDT-Em-RLj" secondAttribute="centerX" id="bP9-XL-q38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutText" destination="8FM-YV-cOz" id="W10-Fz-f3Z"/>
                        <outlet property="backButton" destination="yCT-Xc-Oca" id="de9-ws-6ej"/>
                        <outlet property="followGlowingSpheres" destination="9Hy-vb-X1F" id="nml-gV-YSn"/>
                        <outlet property="followOnTwitter" destination="4Ob-9N-lPm" id="vLN-t6-qn2"/>
                        <outlet property="fontCreditsText" destination="fYv-C3-gLW" id="MnJ-5l-Lwh"/>
                        <outlet property="writeEmail" destination="WDN-ta-jpj" id="wYQ-ap-K3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRj-HB-bOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.375" y="1000.3521126760563"/>
        </scene>
        <!--How To Play Scene-->
        <scene sceneID="aKr-LX-aPX">
            <objects>
                <viewController id="COR-Gc-bTp" customClass="HowToPlayScene" customModule="Glowing_Spheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euZ-sd-3KM"/>
                        <viewControllerLayoutGuide type="bottom" id="hP8-sZ-P6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fc-pM-ZJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-b6-mVU">
                                <rect key="frame" x="62" y="110" width="251" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-sX-r0h">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-az-427">
                                        <rect key="frame" x="0.0" y="32.5" width="222.5" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-c7-Rhx">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="42"/>
                                                <string key="text">Tap on spheres that match the 
same color to score points.</string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HowToPlay1" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-xd-TPv">
                                                <rect key="frame" x="60" y="42" width="103" height="102"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VDR-X1-cT8">
                                        <rect key="frame" x="0.0" y="186.5" width="242" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-dg-zyx">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="42"/>
                                                <string key="text">Swipe from one sphere to 
another, to change their position.</string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HowToPlay2" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-0s-iIt">
                                                <rect key="frame" x="71.5" y="42" width="99" height="46"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c82-2Z-eQU">
                                        <rect key="frame" x="0.0" y="284.5" width="251" height="62.5"/>
                                        <string key="text">Each game starts with 3 swaps.
For every match with more than 6 
spheres you get + 1 swap.</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.99208809379999996" green="1" blue="0.99572433540000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-aQ-BAW">
                                <rect key="frame" x="112" y="477" width="151" height="50"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backToMenuButtonMoved:" destination="COR-Gc-bTp" eventType="touchDragOutside" id="Cjs-yT-Kfo"/>
                                    <action selector="backToMenuButtonTouchDown:" destination="COR-Gc-bTp" eventType="touchDown" id="QxX-n5-hpV"/>
                                    <action selector="backToMenuButtonTouchUp:" destination="COR-Gc-bTp" eventType="touchUpInside" id="oni-11-Mpb"/>
                                    <segue destination="hGi-f9-ckA" kind="presentation" modalTransitionStyle="crossDissolve" id="T0l-AS-H09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qo6-aQ-BAW" secondAttribute="trailing" constant="96" id="0SB-a9-keN"/>
                            <constraint firstItem="Qo6-aQ-BAW" firstAttribute="top" secondItem="C3K-b6-mVU" secondAttribute="bottom" constant="20" id="FwG-iF-OHR"/>
                            <constraint firstItem="C3K-b6-mVU" firstAttribute="centerY" secondItem="9fc-pM-ZJ0" secondAttribute="centerY" constant="-50" id="IcB-rE-myV"/>
                            <constraint firstItem="C3K-b6-mVU" firstAttribute="centerX" secondItem="9fc-pM-ZJ0" secondAttribute="centerX" id="YF2-aq-6ps"/>
                            <constraint firstItem="Qo6-aQ-BAW" firstAttribute="leading" secondItem="9fc-pM-ZJ0" secondAttribute="leadingMargin" constant="96" id="deV-3W-qWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToMenuButton" destination="Qo6-aQ-BAW" id="h8P-sJ-Gyt"/>
                        <outlet property="howToPlayLabel" destination="AKR-sX-r0h" id="K2Y-cJ-Kfa"/>
                        <outlet property="instructionLabel1" destination="6bF-c7-Rhx" id="8i1-fV-Dzt"/>
                        <outlet property="instructionLabel2" destination="3yX-dg-zyx" id="LK4-Fo-A0l"/>
                        <outlet property="instructionLabel3" destination="c82-2Z-eQU" id="KBw-Di-4ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZT-dQ-gj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="99" height="50"/>
        <image name="Back" width="56" height="50"/>
        <image name="Highscore" width="143" height="70"/>
        <image name="HowToPlay1" width="103" height="102"/>
        <image name="HowToPlay2" width="99" height="46"/>
        <image name="HowToPlayButton" width="33" height="40"/>
        <image name="NewGame" width="118" height="50"/>
        <image name="Play" width="77" height="50"/>
        <image name="Play Music" width="152" height="45"/>
        <image name="Play Sounds" width="152" height="45"/>
        <image name="Quit" width="58" height="40"/>
        <image name="ResetHighscore" width="225" height="45"/>
        <image name="Score" width="143" height="70"/>
        <image name="Settings" width="119" height="50"/>
        <image name="Swap" width="143" height="70"/>
        <image name="logo-1" width="320" height="154"/>
        <image name="supporter-1" width="320" height="77"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lAb-fV-mb5"/>
    </inferredMetricsTieBreakers>
</document>
